<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Amatica SC' rel='stylesheet'>
<style>
body {
    font-family: 'Amatica SC';font-size: 22px;
}
</style>
</head>
<body>
<body>

</body>
</html>

<h1><center><h1>Isha Iftikhar</h1></center</h1>

<p>An avid reader who wants to explore the globe.</p>

</body>
</html>
<!DOCTYPE html>
<html>
<body>

<style>
body {
        Background-image: url("http://68.media.tumblr.com/ea3c3c659b18154f5fea3d125ec35fac/tumblr_nm6xbqpbGf1qgef94o5_1280.jpg");
} 
</body>
</html>
<!DOCTYPE html>
<html>
<body style="background-color:salmon;">
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

<h1><top>/* Style the tab */<h1><top>
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #FF356A;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 20px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Resume')">Resume</button>
  <button class="tablinks" onclick="openCity(event, 'About Me')">About  Me</button>
  <button class="tablinks" onclick="openCity(event, 'Contact Me')">Contact Me</button>
  <button class="tablinks" onclick="openCity(event, 'Portfolio')">Portfolio</button>
</div>

<div id="Resume" class="tabcontent">
  <h3>Resume</h3>
  <p>blank.</p>
</div>

<div id="About Me" class="tabcontent"> 

        
  <h3>About Me</h3>
  <p>Hello there! My name Isha.</p>
   <p>I like<P> 
   <P>-to be organized<p>
   <p>-to travel<p>
   <p>-shopping<p>
   <p>-chocolate</p>
 
     

</div>

<div id="Contact Me" class="tabcontent">
  <h3>Contact Me</h3>
  <p>Here is my contact info.</p>
</div>

<div id="Portfolio" class="tabcontent">
  <h3>Portfolio</h3>
  <p>scratch.edu</p>
</div> 

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 

